{
    "name": "Daily_LC_Life",
    "version_number": "1.0.0",
    "website_url": "https://github.com/ProblemsArising/Wandering_Aimlessly---A-Lethal_Company_Modpack.git",
    "description": "Wandering Aimlessly - A Lethal Company Modpack",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100",
        "no00ob-LCSoundTool-1.5.1",
        "Clementinise-CustomSounds-2.3.2",
        "JONESY-RammsteinDelivery-1.1.1",
        "Mellowdy-CruiserTunes-1.3.0",
        "zeus1000-RammsteinRadio-1.0.3",
        "Laventin-StarshipDeliveryMod-1.1.3",
        "Evaisa-HookGenPatcher-0.0.5",
        "Evaisa-LethalLib-0.16.1",
        "Entity378-SellBodiesFixed-1.10.1",
        "tinyhoot-ShipLoot-1.1.0",
        "Kolton12O-OpenTheNoor-1.1.4",
        "Lordfirespeed-OdinSerializer-2022.11.9",
        "xilophor-LethalNetworkAPI-3.2.1",
        "BMX-LobbyCompatibility-1.2.0",
        "luakite-Open_Ship_Door_And_Get_Fired-0.0.3",
        "Entity378-Lethal_Doors_Fixed-1.1.0",
        "etherealemil-UsualScrap-1.6.1",
        "RKC-MoreItems-8.0.0",
        "loaforc-FacilityMeltdown-2.6.19",
        "notnotnotswipez-MoreCompany-1.10.1",
        "RugbugRedfern-Skinwalkers-5.0.0",
        "anormaltwig-LateCompany-1.0.18",
        "Evaisa-FixPluginTypesSerialization-1.1.1",
        "Rune580-LethalCompany_InputUtils-0.7.7",
        "WhiteSpike-Interactive_Terminal_API-1.1.3",
        "Sigurd-CSync-5.0.1",
        "malco-Lategame_Upgrades-3.10.0",
        "Evaisa-LethalThings-0.10.6",
        "xilophor-StaticNetcodeLib-1.1.1",
        "EliteMasterEric-Coroner-2.1.0",
        "FlipMods-LetMeLookDown-1.0.2",
        "MaxWasUnavailable-LethalModDataLib-1.2.2",
        "IAmBatby-LethalLevelLoader-1.3.10",
        "Badham_Mods-SCPFoundationDungeon-4.3.4",
        "FlipMods-BetterStamina-1.4.1",
        "matsuura-HealthMetrics-1.0.2",
        "amnsoft-EmployeeAssignments-1.1.0",
        "Dev1A3-EmployeeAssignments_Updater_Fix-1.0.0",
        "BunyaPineTree-ModelReplacementAPI-2.4.8",
        "x753-More_Suits-1.4.3",
        "FoxGod-ThiccCompanyModelReplacement-2.0.1",
        "Stoneman-LethalProgression-1.3.2",
        "MegaPiggy-BuyableShotgunShells-1.3.0",
        "MegaPiggy-BuyableShotgun-1.3.0",
        "akechii-DiscountAlert-2.3.0",
        "Zingar-SecretLabs-3.4.1",
        "TheFluff-FairAI-1.3.9",
        "FlipMods-MoreBlood-1.0.3",
        "Hardy-LCMaxSoundsFix-1.2.0",
        "Kittenji-Dont_Touch_Me-1.2.4",
        "kRYstall9-FastSwitchPlayerViewInRadar-1.3.2",
        "Ccode_lang-SirenHead-2.0.1",
        "rileyzzz-Skibidi_Toilet-1.0.2",
        "zealsprince-Malfunctions-1.9.0",
        "sfDesat-Orion-2.1.4",
        "Orion-DontBlink-1.1.1",
        "sfDesat-ViewExtension-1.3.0",
        "sfDesat-Aquatis-2.2.3",
        "Tolian-Tomb-0.2.7",
        "KayNetsua-E_Gypt_Moon-2.0.20",
        "Asbestos20-RandomSoundsLC-1.8.1",
        "Piggy-Piggys_Variety_Mod-1.3.14",
        "Piggy-CruiserMap-1.0.0",
        "Ferus-FeralCompany-1.0.10",
        "quackandcheese-MirrorDecor-1.3.2",
        "Szumi57-LethalInternship-0.16.0",
        "Nilaier-NilsHUD-1.0.6",
        "Dev1A3-BetterVehicleControls-1.1.2",
        "e3s1-BetterLadders-1.4.3",
        "ButteryStancakes-AccurateStaminaDisplay-2.1.3",
        "AinaVT-LethalConfig-1.4.2",
        "LethalAPI-LethalAPI_Terminal-1.0.1",
        "Ozone-Runtime_Netcode_Patcher-0.2.5",
        "Anubis-ExtraDaysToDeadline-2.2.2",
        "AudioKnight-StarlancerAIFix-3.8.0",
        "IAmBatby-LethalToolbox-1.0.4",
        "Generic_GMD-Generic_Moons-5.2.0",
        "Pooble-LCBetterSaves-1.7.3",
        "Zehs-LCBetterSavesFix-1.0.0",
        "Nwya-Minimap-1.0.9"
    ]
}